{
  "name": "codejam-dom",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stas iluikovich",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
